ol3-popup: "ol3-popup/paging/paging"
External module "ol3-popup/paging/paging"
Index
Classes
Paging
Interfaces
IPage
IPaging
Type aliases
SourceCallback
SourceType
Functions
getId
getInteriorPoint
Object literals
classNames
eventNames
Type aliases
SourceCallback
SourceCallback: function
Type declaration
(): SourceType
Returns SourceType
SourceType
SourceType: HTMLElement | string | JQueryDeferred<HTMLElement | string>
Functions
getId
getId(): string
Returns string
getInteriorPoint
getInteriorPoint(geom: Geometry): any
Parameters
geom: Geometry
Returns any
Object literals
Const classNames
classNames: object
page
page: string = "page"
pages
pages: string = "pages"
Const eventNames
eventNames: object
add
add: string = "add"
clear
clear: string = "clear"
goto
goto: string = "goto"
remove
remove: string = "remove"
