ol3-popup: "ol3-popup/paging/page-navigator"
External module "ol3-popup/paging/page-navigator"
Index
Classes
PageNavigator
Functions
toggle
Object literals
classNames
eventNames
Functions
toggle
toggle(e: HTMLElement, className: string, toggle?: boolean): void
Parameters
e: HTMLElement
className: string
Default value toggle: boolean = false
Returns void
Object literals
Const classNames
classNames: object
active
active: string = "active"
hidden
hidden: string = "hidden"
inactive
inactive: string = "inactive"
next
next: string = "btn-next"
pagenum
pagenum: string = "page-num"
prev
prev: string = "btn-prev"
Const eventNames
eventNames: object
hide
hide: string = "hide"
next
next: string = "next"
prev
prev: string = "prev"
show
show: string = "show"
