ol3-popup: "ol3-popup/ol3-popup"
External module "ol3-popup/ol3-popup"
Index
Classes
Popup
Variables
baseStyle
css
symbolizer
Functions
arrayEqual
asContent
clone
pagingStyleFactory
Object literals
DEFAULT_OPTIONS
DIAMONDS
TRIANGLES
classNames
eventNames
Variables
Const baseStyle
baseStyle: Style = symbolizer.fromJson({circle: {fill: {color: "rgba(255,0,0,1)"},opacity: 1,stroke: {color: "rgba(255,255,255,1)",width: 1},radius: 3}})
Const css
css: ".ol-popup {}.ol-popup.hidden {display: none;}.ol-popup-element.docked {position:absolute;bottom:0;top:0;left:0;right:0;width:auto;height:auto;pointer-events: all;}.ol-popup-element.docked:after {display:none;}.ol-popup-element.docked .pages {max-height: inherit;overflow: auto;height: calc(100% - 60px);}.ol-popup-element.docked .pagination {position: absolute;bottom: 0;}.ol-popup .pagination .btn-prev::after {content: "⇦";}.ol-popup .pagination .btn-next::after {content: "⇨";}.ol-popup .pagination.hidden {display: none;}.ol-popup-element .pagination .btn-prev::after {content: "⇦";}.ol-popup-element .pagination .btn-next::after {content: "⇨";}.ol-popup-element .pagination.hidden {display: none;}.ol-popup-element .ol-popup-closer {border: none;background: transparent;color: inherit;position: absolute;top: 0;right: 0;text-decoration: none;}.ol-popup-element .ol-popup-closer:after {content:'✖';}.ol-popup .ol-popup-docker {border: none;background: transparent;color: inherit;text-decoration: none;position: absolute;top: 0;right: 20px;}.ol-popup .ol-popup-docker:after {content:'□';}.popup-indicator {color: inherit;font-size: 2em;font-family: monospace;}" = `.ol-popup {}.ol-popup.hidden {display: none;}.ol-popup-element.docked {position:absolute;bottom:0;top:0;left:0;right:0;width:auto;height:auto;pointer-events: all;}.ol-popup-element.docked:after {display:none;}.ol-popup-element.docked .pages {max-height: inherit;overflow: auto;height: calc(100% - 60px);}.ol-popup-element.docked .pagination {position: absolute;bottom: 0;}.ol-popup .pagination .btn-prev::after {content: "⇦";}.ol-popup .pagination .btn-next::after {content: "⇨";}.ol-popup .pagination.hidden {display: none;}.ol-popup-element .pagination .btn-prev::after {content: "⇦";}.ol-popup-element .pagination .btn-next::after {content: "⇨";}.ol-popup-element .pagination.hidden {display: none;}.ol-popup-element .ol-popup-closer {border: none;background: transparent;color: inherit;position: absolute;top: 0;right: 0;text-decoration: none;}.ol-popup-element .ol-popup-closer:after {content:'✖';}.ol-popup .ol-popup-docker {border: none;background: transparent;color: inherit;text-decoration: none;position: absolute;top: 0;right: 20px;}.ol-popup .ol-popup-docker:after {content:'□';}.popup-indicator {color: inherit;font-size: 2em;font-family: monospace;}`
Const symbolizer
symbolizer: StyleConverter = new Symbolizer.Symbolizer.StyleConverter()
Functions
arrayEqual
arrayEqual<T>(a: T[], b: T[]): boolean
Type parameters
T
Parameters
a: T[]
b: T[]
Returns boolean
asContent
asContent(feature: Feature): HTMLDivElement
Parameters
feature: Feature
Returns HTMLDivElement
clone
clone<T>(o: T): any
Type parameters
T
Parameters
o: T
Returns any
pagingStyleFactory
pagingStyleFactory(popup: Popup): (Anonymous function)
Parameters
popup: Popup
Returns (Anonymous function)
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
Default options for the popup control so it can be created without any contructor arguments
asContent
asContent: asContent = asContent
autoPan
autoPan: true = true
autoPanMargin
autoPanMargin: number = 20
autoPopup
autoPopup: true = true
autoPositioning
autoPositioning: true = true
className
className: string = classNames.olPopup
css
css: string = `.ol-popup {background-color: white;border: 1px solid black;padding: 4px;padding-top: 24px;}.ol-popup .ol-popup-content {overflow: auto;min-width: 120px;max-width: 360px;max-height: 240px;}.ol-popup .pages {overflow: auto;max-width: 360px;max-height: 240px;}.ol-popup .ol-popup-closer {right: 4px;}`.trim()
id
id: string = "popup"
indicators
indicators: object = TRIANGLES
Type declaration
bottom-center: string
bottom-left: string
bottom-right: string
center-center: string
center-left: string
center-right: string
top-center: string
top-left: string
top-right: string
insertFirst
insertFirst: true = true
map
map: null = null
multi
multi: false = false
offset
offset: Object = [0, -10]
pagingStyle
pagingStyle: null = null
pointerPosition
pointerPosition: number = 20
positioning
positioning: "bottom-center" = "bottom-center"
showCoordinates
showCoordinates: false = false
stopEvent
stopEvent: true = true
indicatorOffsets
indicatorOffsets: object
bottom-center
bottom-center: Object = [0, 23]
bottom-left
bottom-left: Object = [15, 23]
bottom-right
bottom-right: Object = [15, 23]
center-center
center-center: Object = [0, 0]
center-left
center-left: Object = [15, 0]
center-right
center-right: Object = [15, 0]
top-center
top-center: Object = [0, 23]
top-left
top-left: Object = [15, 23]
top-right
top-right: Object = [15, 23]
Const DIAMONDS
DIAMONDS: object
bottom-center
bottom-center: string = "♢"
bottom-left
bottom-left: string = "♢"
bottom-right
bottom-right: string = "♢"
center-center
center-center: string = ""
center-left
center-left: string = "♢"
center-right
center-right: string = "♢"
top-center
top-center: string = "♢"
top-left
top-left: string = "♢"
top-right
top-right: string = "♢"
Const TRIANGLES
TRIANGLES: object
bottom-center
bottom-center: string = "▽"
bottom-left
bottom-left: string = "▽"
bottom-right
bottom-right: string = "▽"
center-center
center-center: string = ""
center-left
center-left: string = "◁"
center-right
center-right: string = "▷"
top-center
top-center: string = "△"
top-left
top-left: string = "△"
top-right
top-right: string = "△"
Const classNames
classNames: object
docked
docked: string = "docked"
hidden
hidden: string = "hidden"
olPopup
olPopup: string = "ol-popup"
olPopupCloser
olPopupCloser: string = "ol-popup-closer"
olPopupContent
olPopupContent: string = "ol-popup-content"
olPopupDocker
olPopupDocker: string = "ol-popup-docker"
olPopupElement
olPopupElement: string = "ol-popup-element"
Const eventNames
eventNames: object
dispose
dispose: string = "dispose"
dock
dock: string = "dock"
hide
hide: string = "hide"
show
show: string = "show"
undock
undock: string = "undock"
